ISSUER_BASE_URL=https://dev-k7faluteobqev1a0.us.auth0.com
CLIENT_ID=WJJFBtnRYl7hXuXADR5uP48Hng1Z9Zdt
BASE_URL=http://localhost:3000
SECRET=tlb5enXf0s_7nh3inQRFARXGycH-58w3Z828_knp5zwLRb4ZEXBF1CbaH0iKGTAL

AUTH0_CLIENT_ID="WJJFBtnRYl7hXuXADR5uP48Hng1Z9Zdt"
AUTH0_DOMAIN="https://dev-k7faluteobqev1a0.us.auth0.com"
AUTH0_CLIENT_SECRET="2749423f95d86aea5a90cdc22dc9fdf1fdcfe53baa5ce2e4a60d2e8305cd6d4d"
SESSION_SECRET=2749423f95d86aea5a90cdc22dc9fdf1fdcfe53baa5ce2e4a60d2e8305cd6d4d
AUTH0_CALLBACK_URL=http://localhost:3000/callback